# Add this file in your /etc/nginx/sites-available/default file:
# include /var/www/path/to/wordpress/wp-content/memblaze_nginx.conf;

gzip_static on;

charset utf-8;

set $cache_flags "";

# Check if mobile browser. Comment this out if your site is mobile responsive.
#if ($http_user_agent ~* "(2.0 MMP|240x320|400X240|AvantGo|BlackBerry|Blazer|Cellphone|Danger|DoCoMo|Elaine/3.0|EudoraWeb|Googlebot-Mobile|hiptop|IEMobile|KYOCERA/WX310K|LG/U990|MIDP-2.|MMEF20|MOT-V|NetFront|Newt|Nintendo Wii|Nitro|Nokia|Opera Mini|Palm|PlayStation Portable|portalmmm|Proxinet|ProxiNet|SHARP-TQ-GX10|SHG-i900|Small|SonyEricsson|Symbian OS|SymbianOS|TS21i-10|UP.Browser|UP.Link|webOS|Windows CE|WinWAP|YahooSeeker/M1A1-R2D2|NF-Browser|iPhone|iPod|Mobile|BlackBerry9530|G-TU915 Obigo|LGE VX|webOS|Nokia5800)") {
#  set $cache_flags "{$cache_flags}M";
#}

# Is the user logged in?
if ($http_cookie ~* "(comment_author_|wordpress_logged_in_|wp-postpass_|woocommerce|xf_|edd_|jetpack_|yith_wcwl_session|yith_wrvp_|wpsc_|wcwid_|ec_|bookly_)") {
  set $cache_flags "${cache_flags}C";
}

# Rewrite search query arguments
if ($args ~ "^s=(.*)$") {
  set $search_query $1;
  rewrite ^ /search/$search_query? permanent;
}

# Do we have other query arguments? Drop them
if ($is_args) {
  set $cache_flags "${cache_flags}Q";
}

# Use index.php by default
set $index_file /index.php;

# Check $cache_flags if not empty
if ($cache_flags = "") {
  set $index_file /index-cached.php;
}

location / {
  if ( $request_method = POST ) {
    return 405;
  }

  if ( $request_uri ~ "/wp-" ) {
    return 405;
  }

  if ($http_cookie ~* "(comment_author_|wordpress_logged_in_|wp-postpass_)") {
    return 405;
  }

  default_type text/html;
  add_header X-Cache-Status HIT;
  # same key as in index-cached.php
  set $memcached_key fullpage:$http_host$request_uri;
  memcached_pass memcached_servers;

  sub_filter '</html>' '</html>\n<!--Page retrieved (cache hit) from nginx/memcached-->';
  sub_filter_once on;

  error_page 404 405 502 504 = @nocache;
}

location ~* /feed$ {
  return 302 $uri/;
}

location ~* /atom$ {
  return 302 $uri/;
}

location ~ /feed(/|$) {
  default_type application/rss+xml;
  expires 10m;
  add_header X-Cache-Status HIT;
  set $memcached_key fullpage:$http_host$request_uri;
  memcached_pass memcached_servers;
  error_page 404 405 502 504 = @nocache;
}

location ~ /atom(/|$) {
  default_type application/atom+xml;
  expires 10m;
  add_header X-Cache-Status HIT;
  set $memcached_key fullpage:$http_host$request_uri;
  memcached_pass memcached_servers;
  error_page 404 405 502 504 = @nocache;
}

location ^~ /wp-json {
  default_type application/json;
  index index.php;
  expires 10m;
  try_files $uri $uri/ $index_file?$args;
}

location @nocache {
  index $index_file;
  try_files $uri $uri/ $index_file?$args;
}

# wp-admin should always use index.php
location /wp-admin/ {
  index index.php;
  try_files $uri $uri/ /index.php?$args;
}

# Add browser caching for static assets
location ~* \.(css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|svg|otf)$ {
    expires 30d;
    access_log off;
    add_header Pragma "public";
    add_header Cache-Control "public";
}
